\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``hello, world''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pattern Matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AST Transforms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rendering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
